server.port=8085
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

 H2 data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#oracle data source
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=scott
#spring.datasource.password=Wipro123
#spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
